# UWG-Capstone-Group1

./: .gitignore  README.md
code/ticket_system/ticket_system_web_app/: ClassDiagram.cd  Program.cs  appsettings.json  ticket_system_web_app.csproj  ticket_system_web_app.sln
code/ticket_system/ticket_system_web_app/Controllers/: EmployeesController.cs  GroupsController.cs  HomeController.cs  LandingPageController.cs  LoginController.cs  ProjectTaskController.cs  ProjectsController.cs  UsersController.cs
code/ticket_system/ticket_system_web_app/Data/: TicketSystemDbContext.cs
code/ticket_system/ticket_system_web_app/Migrations/: 20250201202541_InitCreate.Designer.cs  20250201202541_InitCreate.cs  20250202200309_InitialCreate.Designer.cs  20250202200309_InitialCreate.cs  20250211224756_create_database.Designer.cs  20250211224756_create_database.cs  20250218003559_AddEmployeeEmail.Designer.cs  20250218003559_AddEmployeeEmail.cs  20250218012020_AddTempAdminLogin.Designer.cs  20250218012020_AddTempAdminLogin.cs  20250219002636_CreateTempAdmin.Designer.cs  20250219002636_CreateTempAdmin.cs  20250222222454_newMig.Designer.cs  20250222222454_newMig.cs  20250223223439_Initial-Create.Designer.cs  20250223223439_Initial-Create.cs  20250225031351_init.Designer.cs  20250225031351_init.cs  20250305013353_kanban-init.Designer.cs  20250305013353_kanban-init.cs  20250305174641_InitKanban.Designer.cs  20250305174641_InitKanban.cs  20250313011811_InitCreate.Designer.cs  20250313011811_InitCreate.cs  20250323172537_AssigneeNullable.Designer.cs  20250323172537_AssigneeNullable.cs  (+25 more)
(+483 files in other folders)
