<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ticket_system_web_app.Controllers.Projects.CreateProjectRequest">
    <Position X="12" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AACCAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Controllers\Projects\CreateProjectRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ticket_system_web_app.Controllers.Projects.ProjectsController">
    <Position X="11.75" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAIAAAABBACAAAAAABAAAAEiAEADEIEAAAAACIA=</HashCode>
      <FileName>Controllers\Projects\ProjectsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ticket_system_web_app.Controllers.EmployeesController">
    <Position X="13.25" Y="11.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAABAAAAAgQDAAACAAEBACAAAAAAAAAECAAAAAAA=</HashCode>
      <FileName>Controllers\EmployeesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ticket_system_web_app.Controllers.GroupsController">
    <Position X="23.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAgAAAAAAAAAAgABEAAAACAAAQAAAGCAAFAAAQ=</HashCode>
      <FileName>Controllers\GroupsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ticket_system_web_app.Controllers.LandingPageController">
    <Position X="7.75" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\LandingPageController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ticket_system_web_app.Controllers.LoginController">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACAAAAAAAAAAAAAAAAAAAAAAAAAAAAACEQAAAABAA=</HashCode>
      <FileName>Controllers\LoginController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ticket_system_web_app.Data.TicketSystemDbContext">
    <Position X="8" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAGAAAIAIAAAAAAAAAAAAGQAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Data\TicketSystemDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ticket_system_web_app.Migrations.kanbaninit">
    <Position X="22.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20250305013353_kanban-init.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ticket_system_web_app.Migrations.InitKanban">
    <Position X="2.75" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20250305174641_InitKanban.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ticket_system_web_app.Migrations.TicketSystemDbContextModelSnapshot">
    <Position X="1.5" Y="3.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Migrations\TicketSystemDbContextModelSnapshot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ticket_system_web_app.Models.RequestObj.CreateEmployeeRequest">
    <Position X="9.5" Y="11.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAAAAAQAAAAAACAAAAAACAAAAAAAAAAg=</HashCode>
      <FileName>Models\RequestObj\CreateEmployeeRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ticket_system_web_app.Models.RequestObj.CreateGroupRequest">
    <Position X="26.75" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAIQQAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Models\RequestObj\CreateGroupRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ticket_system_web_app.Models.RequestObj.RemoveEmployeeRequest">
    <Position X="18.75" Y="12.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\RequestObj\RemoveEmployeeRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ticket_system_web_app.Models.RequestObj.RemoveGroupRequest">
    <Position X="25.25" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Models\RequestObj\RemoveGroupRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ticket_system_web_app.Models.ActiveEmployee">
    <Position X="16" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAABCAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ActiveEmployee.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Employee" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ticket_system_web_app.Models.Employee">
    <Position X="16.5" Y="7" Width="2.75" />
    <TypeIdentifier>
      <HashCode>GAAAAAAAACAgIBAAEQAAAAAkCABCAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ticket_system_web_app.Models.ErrorViewModel">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ErrorViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ticket_system_web_app.Models.Group">
    <Position X="19" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAIAAAAAoAAAACABCAAAEBAAAAAAAAAA=</HashCode>
      <FileName>Models\Group.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Employees" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ticket_system_web_app.Models.Project">
    <Position X="19.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAABAAAAAAAAAAQAAAAAAAAAAAAAACAAACAAQA=</HashCode>
      <FileName>Models\Project.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="AssignedGroups" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ticket_system_web_app.Models.User">
    <Position X="5" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAQAAAAgAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ticket_system_web_app.Models.BoardState">
    <Position X="22.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQQAAAAAAgAAAAAAAAgAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\BoardState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ticket_system_web_app.Models.ProjectBoard">
    <Position X="26.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAhAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Models\ProjectBoard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ticket_system_web_app.Models.RequestObj.AddStateRequest">
    <Position X="31.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\RequestObj\AddStateRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ticket_system_web_app.Models.RequestObj.DeleteStateRequest">
    <Position X="31" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\RequestObj\DeleteStateRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ticket_system_web_app.Models.RequestObj.EditEmployeeRequest">
    <Position X="30.75" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEQAACAAAAAAAQAAAAAACAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\RequestObj\EditEmployeeRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ticket_system_web_app.Models.RequestObj.GetEmployeeRequest">
    <Position X="25.5" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\RequestObj\GetEmployeeRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ticket_system_web_app.Models.RequestObj.UpdateBoardStateOrderRequest">
    <Position X="25.75" Y="9.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\RequestObj\UpdateBoardStateOrderRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ticket_system_web_app.Models.RequestObj.UpdateStateNameRequest">
    <Position X="29.5" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\RequestObj\UpdateStateNameRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>