<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ticket_system_web_app.Controllers.Projects.CreateProjectRequest">
    <Position X="12" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AACCAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Controllers\Projects\CreateProjectRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ticket_system_web_app.Controllers.Projects.ProjectsController">
    <Position X="11" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAABBACAAAAAAAAAAAEgAEACAIEAAAAACAA=</HashCode>
      <FileName>Controllers\Projects\ProjectsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ticket_system_web_app.Controllers.EmployeesController">
    <Position X="13.25" Y="11.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAABAAAAAAQCAAACAAEBAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\EmployeesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ticket_system_web_app.Controllers.GroupsController">
    <Position X="23.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAgAAAAAAAAAAgABEAAAACAAAQAAAGCAAFAAAQ=</HashCode>
      <FileName>Controllers\GroupsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ticket_system_web_app.Controllers.LandingPageController">
    <Position X="7.75" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\LandingPageController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ticket_system_web_app.Controllers.LoginController">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACAAAAAAAAAAAAAAAAAAAAAAAAAAAAACEQAAAABAA=</HashCode>
      <FileName>Controllers\LoginController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ticket_system_web_app.Controllers.UsersController">
    <Position X="2" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABBQCAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\UsersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ticket_system_web_app.Data.TicketSystemDbContext">
    <Position X="8" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAGAAAIAAAAAAAAAAAAAAGAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Data\TicketSystemDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ticket_system_web_app.Migrations.newMig">
    <Position X="22.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20250225035137_newMig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ticket_system_web_app.Migrations.createMig">
    <Position X="2.75" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20250225040346_createMig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ticket_system_web_app.Migrations.TicketSystemDbContextModelSnapshot">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Migrations\TicketSystemDbContextModelSnapshot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ticket_system_web_app.Models.RequestObj.CreateEmployeeRequest">
    <Position X="9.5" Y="11.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAAAAAQAAAAAACAAAAAACAAAAAAAAAAg=</HashCode>
      <FileName>Models\RequestObj\CreateEmployeeRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ticket_system_web_app.Models.RequestObj.CreateGroupRequest">
    <Position X="26.75" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAIQQAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Models\RequestObj\CreateGroupRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ticket_system_web_app.Models.RequestObj.RemoveEmployeeRequest">
    <Position X="18.75" Y="12.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Models\RequestObj\RemoveEmployeeRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ticket_system_web_app.Models.RequestObj.RemoveGroupRequest">
    <Position X="25.25" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Models\RequestObj\RemoveGroupRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ticket_system_web_app.Models.ActiveEmployee">
    <Position X="16" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAABCAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ActiveEmployee.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Employee" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ticket_system_web_app.Models.Employee">
    <Position X="16.5" Y="7" Width="2.75" />
    <TypeIdentifier>
      <HashCode>GAAAAAAAACAgABAAEQAAAAAkCABCAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ticket_system_web_app.Models.ErrorViewModel">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ErrorViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ticket_system_web_app.Models.Group">
    <Position X="19" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAIAAAAAoAAAACABCAAAEBAAAAAAAAAA=</HashCode>
      <FileName>Models\Group.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Employees" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ticket_system_web_app.Models.Project">
    <Position X="19.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAABAAAAAAAAAAAAAAAAAAAAAAAAACAAACAAQA=</HashCode>
      <FileName>Models\Project.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="AssignedGroups" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ticket_system_web_app.Models.User">
    <Position X="5" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAQAAAAgAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>